body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

div {
  box-sizing: border-box;
}

.icon-tencentChannelsShop {
  border-radius: 4px;
  border: 2px solid  #FF6146;
  background: #FF6146;
}


.icon-tencentChannelsAssistant {
  border-radius: 4px;
  border: 2px solid  #FF901B;
  background: #FF901B; 
}